<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1 th:text="${123 % 2 == 0 ? '홀수' : '짝수'}">Hello World</h1>
  <h1>[[${123 % 2 == 0 ? '홀수' : '짝수'}]]</h1>

  <h1>[[${result}]]</h1>

  

  <script th:inline="javascript">
    const result = [[${strList}]]
    
  </script>

</body>
</html>