<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/basic.html}">

<head>
  <title>Board Register</title>
</head>

<div layout:fragment="content">
  <div class="row mt-3">
    <div class="col">
      <div class="card">
        <div class="card-header">
          Board Register
        </div>
        <div class="card-body">
          <form action="/board/register" method="post">
            <div class="input-group mb-3">
              <span class="input-group-text">Title</span>
              <input type="text" name="title" class="form-control" placeholder="Title">
            </div>

            <div class="input-group mb-3">
              <span class="input-group-text">Content</span>
              <textarea class="form-control col-sm-5" rows="5" name="content"></textarea>
            </div>

            <div class="input-group mb-3" th:with="username=${#authentication.principal.username}">
              <span class="input-group-text">Writer</span>
              <input type="text" name="writer" class="form-control" placeholder="Writer" th:value="${username}">

            </div>

            <div class="input-group mb-3">
              <span class="input-group-text">Images</span>
              <div class="float-end uploadHidden">
                <button type="button" class="btn btn-primary uploadFileBtn">ADD Files</button>
              </div>
            </div>

            <div class="my-4">
              <div class="float-end">
                <button type="submit" class="btn btn-primary submitBtn">Submit</button>
                <button type="reset" class="btn btn-secondary">Reset</button>
              </div>
            </div>


          </form>
        </div><!--end card body-->

      </div><!--end card-->
    </div><!-- end col-->
  </div><!-- end row-->

  <!—- 첨부 파일 섬네일을 보여줄 부분 -->
  <div class="row mt-3">
    <div class="col ">
      <div class="container-fluid d-flex uploadResult" style="flex-wrap: wrap;">
      </div>
    </div>
  </div>

  <!—- 첨부파일 추가를 위한 모달창 -->
  <div class="modal uploadModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Upload File</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="input-group mb-3">
            <input type="file" name="files" class="form-control" multiple >
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary uploadBtn">Upload</button>
          <button type="button" class="btn btn-outline-dark closeUploadBtn" >Close</button>
        </div>
      </div>
    </div>
  </div><!-- register modal -->

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <script src="/js/upload.js"></script>

</div><!-- layout fragment end -->


<script layout:fragment="script" th:inline="javascript">


  const auth = [[${#authentication.principal}]]


  const errors = [[${errors}]]
  console.log(errors)

  let errorMsg = ''

  if(errors){
    for (let i = 0; i < errors.length; i++) {
      errorMsg += `${errors[i].field}은(는) ${errors[i].code} \n`
    }
    alert(errorMsg)
  }

  //업로드 모달
  const uploadModal = new bootstrap.Modal(document.querySelector(".uploadModal"))

  document.querySelector(".uploadFileBtn").addEventListener("click", function(e){

    e.stopPropagation()
    e.preventDefault()
    uploadModal.show()

  }, false)


  document.querySelector(".uploadBtn").addEventListener("click", function(e){

    const formObj = new FormData();

    const fileInput = document.querySelector("input[name='files']")

    console.log(fileInput.files)

    const files = fileInput.files

    for (let i = 0; i < files.length; i++) {
      formObj.append("files", files[i]);
    }


    uploadToServer(formObj).then(result => {
      console.log(result)
      //console.log(result)
      for (const uploadResult of result) {
        showUploadFile(uploadResult)
      }
      uploadModal.hide()
    }).catch(e => {
      uploadModal.hide()
    })

  },false)

  const uploadResult = document.querySelector(".uploadResult")

  function showUploadFile({uuid, fileName, link}){

    const str =`<div class="card col-4">
            <div class="card-header d-flex justify-content-center">
                ${fileName}
                <button class="btn-sm btn-danger" onclick="javascript:removeFile('${uuid}', '${fileName}', this)" >X</button>
            </div>
            <div class="card-body">
                 <img src="/view/${link}" data-src="${uuid+"_"+fileName}" >
            </div>
        </div><!-- card -->`

    uploadResult.innerHTML += str
  }


  function removeFile(uuid,fileName, obj){

    console.log(uuid)
    console.log(fileName)

    console.log(obj)

    const targetDiv = obj.closest(".card")

    removeFileToServer(uuid, fileName).then(data => {
      targetDiv.remove()
    })
  }

  document.querySelector(".submitBtn").addEventListener("click", function(e){

    e.preventDefault()
    e.stopPropagation()

    const target = document.querySelector(".uploadHidden")

    const uploadFiles = uploadResult.querySelectorAll("img")

    let str = ''

    for (let i = 0; i < uploadFiles.length ; i++) {
      const uploadFile = uploadFiles[i]
      const imgLink = uploadFile.getAttribute("data-src")

      str += `<input type='hidden' name='fileNames' value="${imgLink}">`
    }

    target.innerHTML = str;

    const formObj = document.querySelector("form");

    formObj.submit();
    formObj.reset();

  }, false)




</script>
